# CofitXamarin

./: CofitXamarin.sln
CofitXamarin/: App.xaml  App.xaml.cs  CofitXamarin.csproj  DownloadEventArgs.cs  Login.xaml  Login.xaml.cs  Page3.xaml  Page3.xaml.cs  Register.xaml  Register.xaml.cs
CofitXamarin.Android/: AndroidDownloader.cs  CofitXamarin.Android.csproj  MainActivity.cs  SQLiteDebiti_Android.cs  SQLite_Android.cs  google-services.json
CofitXamarin.Android/CustomControls/: GradientColorStackRenderer.cs
CofitXamarin.Android/Interfaces/: AndroidAuth.cs  MessageAndroid.cs
CofitXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CofitXamarin.Android/Resources/: Resource.designer.cs
CofitXamarin.Android/Resources/values/: colors.xml  styles.xml
CofitXamarin.iOS/: AppDelegate.cs  CofitXamarin.iOS.csproj  Info.plist  Main.cs
CofitXamarin.iOS/Properties/: AssemblyInfo.cs
CofitXamarin/Admin/: AddTasse.xaml  AddTasse.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DownloadDocAdmin.xaml  DownloadDocAdmin.xaml.cs  InsNovitaPage.xaml  InsNovitaPage.xaml.cs  ListaClienti.xaml  ListaClienti.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  NavigationAdmin.xaml  NavigationAdmin.xaml.cs  Notifiche.xaml  Notifiche.xaml.cs  UpdateDocumentAdmin.xaml  UpdateDocumentAdmin.xaml.cs  VisualizzaProfiloCliente.xaml  VisualizzaProfiloCliente.xaml.cs  VisualizzaTasse.xaml  VisualizzaTasse.xaml.cs
CofitXamarin/Helper/: FirebaseHelper.cs
CofitXamarin/Interfaces/: FirebaseAuthentification.cs  IDownloader.cs  IMessage.cs  ISQLite.cs  ISQLiteDebiti.cs
CofitXamarin/Model/: MenuAdminVM.cs  MenuVM.cs  StrutturaConto.cs  StrutturaMenu.cs  StrutturaNotifica.cs  StrutturaTassa.cs  StrutturaUpload.cs  StrutturaUser.cs
CofitXamarin/User/: Anagrafica.xaml  Anagrafica.xaml.cs  DownloadDoc.xaml  DownloadDoc.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovitàPage.xaml  NovitàPage.xaml.cs  Profilo.xaml  Profilo.xaml.cs  Tasse.xaml  Tasse.xaml.cs  UploadDocumentsPage.xaml  UploadDocumentsPage.xaml.cs
CofitXamarin/User/Database/: AddCrediti.xaml  AddCrediti.xaml.cs  AddDebiti.xaml  AddDebiti.xaml.cs  Crediti.xaml  Crediti.xaml.cs  Debiti.xaml  Debiti.xaml.cs
